<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Pluralsight</title>
    <link rel="stylesheet" href="./signIn.css">
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
  
        

</head>

<body>
    <div id="big">


        <div id="bag">
            <img id="png"
                src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                alt="">




            <form class="mform" action="">
                <h4 class="h4">Email or Username</h4>
                <input class="none" type="text" style="background: none;border: 1px solid white;">
                <h4 class="h4">Password</h4>
                <input class="none" type="text" style="background: none;border: 1px solid white;">
                <h6>
                    <button class="sigBtn"><a href=""> Sign In</a></button>
                </h6>
            </form>
            <div id="linBtn">
                <a class="lin2" href="">Forgot Password?</a><br>
                <a class=" lin1" href="">Sign in with company or school</a>
                <hr id="nope1">
                <button id="Createan">
                    <a href="creat an account page.html">Create an account</a>
                </button>

                <h6 class="lastpara">Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved. <br>
                    Terms of Use | Privacy Policy</h6>
            </div>

        </div>
        <div id="img_bag">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/login/login-h1.png" alt="">
            <div><button id="tff"><a href=""> Try for free</a></button></div>
            <div class="bottopng">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/logos/logo-build-better.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>
<script>

</script>