.mainbody {
    background-color: #212121
}
body{
    background: #212121;
}

.navbar {

    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    /* margin-top: px; */
    height: 50px;
}

.bgimg {

    background-image: url(https://dyzz9obi78pm5.cloudfront.net/app/image/id/5ab2e3be8e121c1255bda4fd/n/50088-18-supportsiterefresh-header.jpg);
    height: 300px;
    background-size: cover;
    margin-top: 0px;
}

/* .searchbox {
    margin-left: 500px;
    padding-top: 50px;
    color: white;
    background-color: azure;
    height: 5px;
    width: 10px;
} */





.container {
    position: relative;
    width: 500px;
    height: 40px;
    border: 1px solid gray;
    padding: 0px 8px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 520px;
    background-color: transparent;

}

.elementsContainer {
    width: 100%;
    height: 50px;
    vertical-align: middle;
}

.search {
    border: none;
    height: 30px;
    width: 100%;
    padding: 0px 5px;
    border-radius: 5px;
    
    font-size: 18px;
    color: white;
    background-color: transparent;
}

.search:focus {
    outline: none;
}

.material-icons {
    color: white;
    background-color: transparent;

}

.flow {
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: gray; */
    gap: 20px;
}

.flow>div {
    background-color: #6b6d6e
}

.size1 {
    height: 200px;
    width: 350px;
}

.admin {
    display: grid;
    width: 59%;
    height: 400px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: gray; */
    gap: 15px;


}

.admin>div {
    background-color: #6b6d6e;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    height: 100px;
}

.midspace {
    height: 80px;
    width: 100%;
}

.site>div>p>a:hover {
    text-decoration: underline;

}

.site>div>p>a {
    color: white;
    text-decoration: none;
}

/* .hr {
    heigth: 20px;
    width: 20px;
    ;
} */
.vl {
    margin-top: 20px;

    border-left: 1px solid white;
    height: 13px;
}

.vl11 {
    margin-top: 20px;

    border-left: 1px solid white;
    height: 40px;
}

.site {
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    width: 25%;
}

.copyright {
    color: gray
}

.bottom {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto
}

.colorgradient {
    background-image: linear-gradient(to right, purple, orangered);
    height: 10px;
    width: 100%;
}

.whiteclr {
    color: white;
}

.logobar {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-left: 300px;

}

.buttonsize {
    border: none;
   
    height: 30px;
    width: 200px;
    margin-top: 30px;
    background-color: rgb(0, 162, 255);
    color: white;
    border-radius: 10px;
}
.buttonsize>h5{
    font-size: 16px;
    margin-top: 7px;
}

.gcolor {
    color: #5e5f60;
    text-decoration: none;
}

.whiteclr {
    text-decoration: none;
}