<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/landingpage/helpcenter/helpcenter.css">
    <link rel="stylesheet" href="/landingpage/footer.css">
  
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

    </style>
</head>

<body>

    <div class="mainbody">



        <div class="navbar">
            <div>
               <a href="/landingpage/landingpage.html"> <img  src="https://dyzz9obi78pm5.cloudfront.net/app/image/id/5aca88796e121c0f1aa13636/n/pluralsight-logo.png"
                    alt=""></a>
            </div>
            <div class="logobar">
                <div>
                    <p>
                        <a href="" class="whiteclr">
                            <h4>support@pluralsight.com</h4>
                        </a>
                    <p class="gcolor"> AVAILABLE 24/7 </p>


                    </p>
                </div>
                <div class="vl11">

                </div>




                <div>
                    <p>
                        <a href="" class="whiteclr">
                            <h4>(801) 784-9007</h4>
                        </a>
                    <p class="gcolor">MON-FRI 8AM-5PM (GMT-7)</p>

                    </p>
                </div>

                <div>
                    <button class="buttonsize" >
                        <h5>Submit Ticket</h5>
                    </button>
                </div>
            </div>
        </div>


        <div class="bgimg">
            <h2 style="text-align: center; color: white;padding-top: 90px;font-size: 50px;">Pluralsight Help Center</h2>
            <div class="container">
                <table class="elementsContainer">
                    <tr>
                        <td>
                            <a href="#"><i class="material-icons">search</i></a>
                        </td>

                        <td>
                            <input type="text" placeholder="How can we help you?" class="search">
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <br>
        <br>

        <div class="flow">
            <div>
                <img class="size1"
                    src="https://dyzz9obi78pm5.cloudfront.net/app/image/id/5e20c6146e121c5175d51ded/n/skilllogo.png"
                    alt="">
            </div>
            <div>
                <img class="size1"
                    src="https://dyzz9obi78pm5.cloudfront.net/app/image/id/5e21f17c8e121c3165adf718/n/1579282812476.png"
                    alt="">
            </div>
        </div>

        <div class="midspace">

        </div>

        <div class="admin">
            <div>
                <h4>Admin succes center:Skills</h4>
            </div>

            <div>
                <h4>Getting started:Skills learner</h4>
            </div>

            <div>
                <h4>Get started with Flow</h4>
            </div>
        </div>
        <br>
        <br>


        <div class="midspace">

        </div>



        <div class="bottom">
            <div class="site">


                <div>
                    <p>
                        <a href="">Site Map </a>

                    </p>
                </div>
                <div class="vl">

                </div>




                <div>
                    <p>
                        <a href="">Terms of use</a>
                    </p>
                </div>
                <div class="vl">

                </div>



                <div>

                    <p>
                        <a href=""> Privacy policy</a>
                    </p>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
        </div>


        <div class="colorgradient">

        </div>

    </div>
</body>

</html>