<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight Subscription Plans and Pricing Monthly and Annual</title>
    <link rel="shortcut icon"
        href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
    <!-- <link rel="stylesheet" href="/table.css"> -->
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./viewpalnfirst.css">
    <link rel="stylesheet" href="./table.css">
    <link rel="stylesheet" href="/landingpage/div3.css">
<link rel="stylesheet" href="/landingpage/navbar.css">
<link rel="stylesheet" href="/landingpage/pltfrm.css">
<link rel="stylesheet" href="/landingpage/resources.css">
<link rel="stylesheet" href="/landingpage/search.css">
<link rel="stylesheet" href="/landingpage/signFront.css">
<link rel="stylesheet" href="/landingpage/skills&flow.css">
<link rel="stylesheet" href="/landingpage/footer.css">

<script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>



    <style>
        .pubg {


            width: 100%;
            height: 600px;
            color: aliceblue;
            font-family: 'Noto Sans', sans-serif;
            background-image: url('./skills-bg-cs.jpeg');
            background-position: right center;
            background-size: cover;
            background-repeat: no-repeat;


        }

        .pubg>p {
            color: deeppink;
            text-align: center;
            padding-top: 100px;
        }

        .pubg>h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 220px;
            padding-bottom: 35px;
        }

        .logo {

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 2px;
            text-align: center;
            /* border: 1px solid orange; */
            margin: auto;
            width: 90%;
        }

        /* ---------------------------------- */

        #a {
            padding-top: 10px;
        }

        #c {
            padding-top: 28px;

        }

        #e {
            padding-top: 15px;
        }

        #f {
            padding-top: 10px;
        }

        .roll101 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
        }

        #p11>p {
            color: deeppink;
            font-family: 'Noto Sans', sans-serif;
            padding-left: 12px;
        }

        #p11>h1 {
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-size: 40x;
            padding-left: 12px;



        }

        #p2 {
            /* display: flex; */
            justify-content: flex-end;
            height: 300px;

        }

        #p2>p {

            font-size: 15px;
            color: white;
        }

        body {
            background-color: black;
        }

        .jh01 {
            color: white;
            font-family: 'Noto Sans', sans-serif;
           
            grid-template-columns: repeat(2, 1fr);

        }

        .ch01 {
            color: white;
            font-family: 'Noto Sans', sans-serif;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 300px;

        }

        .jh01 > h1 {
            text-align: center;
        }
        #st{

            text-align: center;
            color: white;
            height: 400px;
        }
        #st > h1{
            font-size: 60px;
            font-family: 'Noto Sans', sans-serif;

        }
        body{
            background-color: rgb(29, 29, 29);
        }
    </style>



</head>

<body>


    <div id="navbar">
        <div class="logo11">

         <a href="/landingpage/landingpage.html">   <img  src=" https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                alt="">
            </a>
        </div>

        <ul class="nav-link">
            <li class="item-has-child"><a onclick="eve()" href="#">Platform
                    <i class="fas fa-angle-down"></i>




                </a>


            </li>
            <li><a href="#" onclick="noway()">Product
                    <i class="fas fa-angle-down"></i>
                </a></li>
            <li><a href="#" onclick="darshan()">Resources
                    <i class="fas fa-angle-down"></i>
                </a></li>
            <li><a href="">For Individual</a></li>
        </ul>

        <ul class="navlink2">
            <li onclick="extract()"><i id="icon" class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></=>
            </li>
            <li><a href="#" onclick="dragon()">Sign In
        <i class="fas fa-angle-down"></i>
            </a></li>
            <li><a href="/landingpage/tryforfree/tryforfree.html">
                    <p> Try For Free</p>
                </a> </li>

        </ul>
   </div>








    <!-- ---------------------------------------------------------------PLATFORM------------------------------------------------- -->
    <div id="mega">
        <div class="listitem">
            <ul>
                <li class="items">WAYS TO UPSKILLS
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png"
                            alt="">
                        <span>Courses</span>

                    </div>
                    <div>

                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                            alt="">
                        <span>Skill Assesments</span>
                    </div>
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png"
                            alt="">
                        <span>Labs <button>New</button></span>
                    </div>
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png"
                            alt="">
                        <span>Hands-on learning</span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png"
                            alt="">
                        <span>Certification prep</span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg"
                            alt="">
                        <span>Live Classes <button>New</button></span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png"
                            alt="">
                        <span>Team efficiency</span>
                    </div>
                </li>
                <hr>
                <li class="items">SKILLS FOR
                    <div>
                        <p> Software devlopement</p>
                    </div>
                    <div>
                        <p> IT ops</p>
                    </div>
                    <div>
                        <p> Info & cyber security</p>
                    </div>
                    <div>
                        <p> Cloud computing</p>
                    </div>
                    <div>
                        <p> Machine learning/AI</p>
                    </div>

                    <div>
                        <p>Data Professional</p>
                    </div>
                </li>

                <li class="items"> TRENDING FOR PATH
                    <div class="grid">
                        <div>
                            <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75"
                                alt="">
                        </div>


                        <div class="were">
                            <span class="font">Microsoft Azure Deployment</span>
                        </div>
                        <p style="margin-left:-290px ; margin-top: 50px;font-size: 12px; color: grey; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>
                    <div class="grid">
                        <div>
                            <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">AWS Operations</span>
                        </div>
                        <p
                            style="margin-left:-300px ; margin-top: 50px;font-size: 12px; color: grey; letter-spacing: 1px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div>

                            <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">Cleaning Data with R</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div>

                            <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">Core Python</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div><img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                        </div>

                        <div class="were">

                            <span class="font">Ruby Language Fundatmentals</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px; font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                </li>

            </ul>
            <div class="downward">
                <div class="Lien"></div>
                <div class="para23">

                    <h4>See our entire course library</h4>
                    <hr class="hori1" style="height: 20px; margin-top: 19px;">
                    <h4> Check our Technology Index</h4>
                </div>
            </div>
        </div>
    </div>







    <!-- ------------------------------------------------------------PRODUCT-------------------------------------------------- -->
    <div id="prosub_menu">

        <div class="fst">

            <div class="skills1">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png"
                    alt="">
                <p class="nowon">Build tech skills to drive results</p>
                <hr class="newline">
                <h3 class="what"><a href=""> What is Skills?</a></h3>
                <h3 class="what"><a href=""> View Plans</a></h3>
            </div>
            <hr class="newline">
            <div class="flow1">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png"
                    alt="">
                <p class="nowon"> Get insigths into your workflow</p>
                <hr class="newline">
                <h3 class="what"><a href=""> What is flow?</a></h3>
                <h3 class="what"><a href="">View Plans</a></h3>

            </div>
        </div>
    </div>






<!-- -----------------------------------------------------RESOURCES--------------------------------------------------------------- -->
    <div id="monster">


        <div class="little">
            <ul>
                <li>
                    LEARN
                    <div class="headson">
                        <h4>Blog</h4>
                        <h4>Podcast</h4>
                    </div>
                    <ul>
                        <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                            PODCAST
                            <div class="innerHeadson">
                                <h4>All Hands on Tech</h4>
                                <h4>Prespective in Leadership</h4>
                            </div>
                        </li>
                    </ul>

                </li>
                <div class="anderson">
                    <h2>
                        2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
                    </h2>
                    <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
                    <button><a href="">CHECK IT OUT</a></button>
                </div>
            </ul>
        </div>
    </div>




    
<!-- ----------------------------------------------------SIGN IN--------------------------------------------------------------------- -->
<div id="goku">
    <div class="gohan">
        <ul>
            <li>
                <a href="/landingpage/signIn/signIn.html">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
                </a>
            </li>
            <div style="border: 1px solid gray;margin-right: 40px;height: 60px;margin-top: 15px;"></div>
            <li>
                <a href="/landingpage/signIn/signIn.html">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>




<!-- ------------------------------------------------SEARCH BUTTON------------------------------------------------------------------------ -->
<div id="total">


<div id="full_height">
    
    <div id="active">
        
        <span> <i id="chepo" class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" placeholder="What do you want to learn?">
        <span onclick="none()" ><i  class="fa-solid fa-xmark"></i></span>
        
    </div>
</div>
</div>











<div id="st">
    <img style="margin-top: 100px;" src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
    <h1>Plans & pricing</h1>
    <a href="/landingpage/plan file/view plan 1/viewpaln.html"><img src="./ht20.png" alt=""></a>

</div>





    <div class="n1">

        <div class="f1">
            <h1>Starter</h1>
            <h2> US$ 399</h2>
            <h3>per user / year</h3>
            <h4>Upskill your team with our core <br> library.
            </h4>
            <button><a href="/signIn/signIn/checkout page.html"> GET STARTED</a></button>



        </div>
        <div class="f1">
            <h1>Professional</h1>
            <h2> US$ 579</h2>
            <h3>per user / year</h3>
            <h4>Basic reporting and user <br>
                analytics for teams.
            </h4>
            <button><a href="/signIn/signIn/checkout page.html"> GET STARTED</a></button>


        </div>
        <div class="f1">
            <h1>Enterprise</h1>
            <h2>US$ 779</h2>
            <h3>per user / year</h3>
            <h4>Flexibility and advanced <br>
                analytics for the enterprise.</h4>

            <button><a href="/signIn/signIn/checkout page.html"> GET STARTED</a></button>

        </div>

    </div>


    <!-- ------------------------------------------------- -->

    <div class="jh01">
        <h1 style="text-align: center;">Compare our course libraries</h1>
        <br>

        </div>
        <div class="ch01">

            <div>

                <h2>Core library</h2>
                <p>Our core library features 2,500+ of our most-popular courses on in-demand topics like cloud, data,
                    security, software development, infrastructure and more.</p>


            </div>
            <div>
                <h2>Expanded library</h2>
                <p>Our expanded library gives you access to our full 7,000+ course library. It includes more advanced
                    topics if you need to build deep expertise and niche topics for those tackling special projects.</p>
            </div>
        </div>


    </div>


<!-- --------------table section------------ -->


<div class="tab01">
    <img  style="width: 100%;"src="./lst-023.png" alt="" style="width: 100%;">
    <img style="width: 100%;" src="./lst05.png" alt="">
<img style="width: 100%;" src="./lst04.png" alt="">
<img style="width: 100%;" src="./lst03.png" alt="">
<img style="width: 100%;" src="./lst02.png" alt="">
<img style="width: 100%;" src="./lst0.png" alt="">






</div>


<!-- ----------------end of table section -->






    <!-- -------------------------------- -->





    <div class="roll101">

        <div id="p11">


            <p>KNOW WHAT YOU'RE GETTING</p>
            <h1> A few frequently <br> asked questions</h1>


        </div>
        <div id="p2">

            <p>How does a Pluralsight subscription work?</p>
            <hr>
            <p>What's the difference between business plans and personal?</p>
            <hr>
            <p>How many licenses should I purchase for my plan?</p>
            <hr>
            <p>Do you offer a pilot for business plans?</p>
            <hr>
            <p>What technologies do Pluralsight courses cover?</p>

        </div>




    </div>



    <!-- ------------------------------------------------------------------ -->


    <div class="pubg" style="padding-bottom: 150px;">
        <p> INDUSTRY STANDARD </p>
        <h1>Trusted by companies big and small to scale their <br> business</h1>

        <div class="logo">

            <div id="a"> <img src="./p1.png" alt=""> </div>
            <div id="b"> <img src="./p2.png" alt=""> </div>
            <div id="c"> <img src="./p3.png" alt=""> </div>
            <div id="d"> <img src="./p4.png" alt=""> </div>
            <div id="e"> <img src="./p5.png" alt=""> </div>
            <div id="f"> <img src="./p6.png" alt=""> </div>


        </div>


        <p style="text-align: center; color: white;">View our customer stories </p>



    </div>

    <footer>
        <div class="blankdiv"></div>
        <div id="footer">

            <!-- solution column -->
            <div class="solution">
                <p>SOLUTIONS</p>
                <br>
                <p><a href="/landingpage/psSkills/PluralsightSkills.html">Pluralsight
                        Skills</a></p>
                <p><a href="">Pluralsight Flow</a></p>
                <p><a href="">Government</a></p>
                <p><a href="">Gift of Pluralsight</a></p>
                <p><a href="">View Pricing</a></p>
                <p><a href="">Contact Sales</a></p>
                <p><a href="">Skill up for free</a></p>
            </div>
            <!-- platform column -->
            <div class="platform">
                <p>PLATFORM</p>
                <br>
                <p><a href="">Browse library</a></p>
                <p><a href="">Role IQ</a></p>
                <p><a href="">Skill IQ</a></p>
                <p><a href="">Iris</a></p>
                <p><a href="">Authors</a></p>
                <p><a href="">Professional Servicess</a></p>
                <p><a href="">Technology Index</a></p>
            </div>
            <!-- company column -->
            <div class="company">
                <p>COMPANY</p>
                <br>
                <p><a href="">About us</a></p>
                <p><a href="">Customer stories</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Resource center</a></p>
                <p><a href="">Guides</a></p>

            </div>
            <!-- resourses column -->
            <div class="resourses">
                <p>RESOURCES</p>
                <br>
                <p><a href="">Download Pluralsight</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Teach</a></p>
                <p><a href="/landingpage/partners/partners.html">Partners</a></p>
                <p><a href="">Affiliate Partners</a></p>
                <p><a href="">PluralsightOne.org</a></p>
                <p><a href="">Subscribe</a></p>

            </div>
            <!-- support column -->
            <div class="support">
                <p>SUPPORT</p>
                <br>
                <p><a href="">Contact</a></p>
                <p><a href="/landingpage/helpcenter/helpcenter.html">Help center</a></p>
                <p><a href="">IP allowlist</a></p>
                <p><a href="">Sitemap</a></p>
            </div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <!-- Mid part of footer -->
        <div class="language">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
            <a href="">Deutsch</a>
            <a class="colorwhite" href="">English</a>
            <a href="">French</a>
        </div>

        <br>

        <hr>

        <br>

        <br>

        <!-- Bottom part of footer -->
        <div class="fotbottom">
            <!-- copyright part -->
            <div class="displayicon">
                <img class="psicon"
                    src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
                <p class="graycolor">
                    Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
            <!-- terms and uses part -->
            <div class="termsanduses">
                <a class="colorwhite" href="">Terms of Use</a>
                <a class="colorwhite" href="">Privacy Notice</a>
                <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
            </div>
            <!-- social media part -->
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>


    </footer>




</body>

</html>
<script>
    // JS BY AYUSH CHANDRA

// PLATFORM JS
var c;
    function eve() {


        if (c == 1) {
            document.getElementById("mega").style.display = "inline"
            return c = 0;
        }
        else {
            document.getElementById("mega").style.display = "none"
            return c = 1;
        }
    }




// PRODUCT JS
    var d = 1;
    function noway() {
        if (d == 1) {
            document.querySelector("#prosub_menu").style.display = "flex"
            return d = 0;
        }
        else {
            document.querySelector("#prosub_menu").style.display = "none"
            return d = 1;
        }
    }
   
   
   
   
   
   
   
   
    // RESOURCES JS
    var e = 1;
    function darshan() {


        if (e == 1) {
            document.getElementById("monster").style.display = "flex"
            return e = 0;

        }
        else {
            document.getElementById("monster").style.display = "none"
            return e = 1;
        }

    }
    



// SIGN IN JS
    var f = 1;
    function dragon(){
        if(f==1){
            document.getElementById("goku").style.display = "block"
            return f=0;
        }
        else{
            document.getElementById("goku").style.display = "none"
            return f=1;
        }
    }


// SEARCH JS
var a=1;

function extract(){
    
    if(a==1){
      document.getElementById("total").style.display = "flex"
        return a=0;
    }
    else{
        document.getElementById("total").style.display = "none"
        return a=1;
    }
    
}
var b;
function none(){
    if (b==1){
        document.getElementById("total").style.display = "none" 
        return b=0;
    }
    else{
        document.getElementById("total").style.display = "none" 
        return b=1;
    }
    

}

</script>