<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="div3.css">
    <link rel="stylesheet" href="div4.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="SkkDiv.css">
    <link rel="stylesheet" href="skills&flow.css">
    <link rel="stylesheet" href="pltfrm.css">
    <link rel="stylesheet" href="resources.css">
    <link rel="stylesheet" href="signFront.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="navbar.css">
    <link  rel="shortcut icon" href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
    


    <title>Pluralsight | The tech workface development company</title>
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>



</head>

<body>
<!-- -----------------------------------------------------------MADE BY AYUSH CHANDRA----------------------------------------- -->
<div id="first">
        <!-- ----------------------------------------------------NAVIGATION---------------------------------------------------- -->
        <div id="navbar">
            <div class="logo11">

              <a href="/landingpage/landingpage.html">  <img src=" https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                    alt=""> </a>
            </div>

            <ul class="nav-link">
                <li class="item-has-child"><a onclick="eve()" href="#">Platform
                        <i class="fas fa-angle-down"></i>




                    </a>


                </li>
                <li><a href="#" onclick="noway()">Product
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="#" onclick="darshan()">Resources
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="">For Individual</a></li>
            </ul>

            <ul class="navlink2">
                <li onclick="extract()"><i id="icon" class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></=>
                </li>
                <li><a href="#" onclick="dragon()">Sign In
            <i class="fas fa-angle-down"></i>
                </a></li>
                <li><a href="/landingpage/tryforfree/tryforfree.html">
                        <p> Try For Free</p>
                    </a> </li>

            </ul>
       </div>








        <!-- ---------------------------------------------------------------PLATFORM------------------------------------------------- -->
        <div id="mega">
            <div class="listitem">
                <ul>
                    <li class="items">WAYS TO UPSKILLS
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png"
                                alt="">
                            <span>Courses</span>

                        </div>
                        <div>

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">
                            <span>Skill Assesments</span>
                        </div>
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png"
                                alt="">
                            <span>Labs <button>New</button></span>
                        </div>
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png"
                                alt="">
                            <span>Hands-on learning</span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png"
                                alt="">
                            <span>Certification prep</span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg"
                                alt="">
                            <span>Live Classes <button>New</button></span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png"
                                alt="">
                            <span>Team efficiency</span>
                        </div>
                    </li>
                    <hr>
                    <li class="items">SKILLS FOR
                        <div>
                            <p> Software devlopement</p>
                        </div>
                        <div>
                            <p> IT ops</p>
                        </div>
                        <div>
                            <p> Info & cyber security</p>
                        </div>
                        <div>
                            <p> Cloud computing</p>
                        </div>
                        <div>
                            <p> Machine learning/AI</p>
                        </div>

                        <div>
                            <p>Data Professional</p>
                        </div>
                    </li>

                    <li class="items"> TRENDING FOR PATH
                        <div class="grid">
                            <div>
                                <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75"
                                    alt="">
                            </div>


                            <div class="were">
                                <span class="font">Microsoft Azure Deployment</span>
                            </div>
                            <p style="margin-left:-290px ; margin-top: 50px;font-size: 12px; color: grey; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>
                        <div class="grid">
                            <div>
                                <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">AWS Operations</span>
                            </div>
                            <p
                                style="margin-left:-300px ; margin-top: 50px;font-size: 12px; color: grey; letter-spacing: 1px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div>

                                <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">Cleaning Data with R</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div>

                                <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">Core Python</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div><img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                            </div>

                            <div class="were">

                                <span class="font">Ruby Language Fundatmentals</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px; font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                    </li>

                </ul>
                <div class="downward">
                    <div class="Lien"></div>
                    <div class="para23">

                        <h4>See our entire course library</h4>
                        <hr class="hori1" style="height: 20px; margin-top: 19px;">
                        <h4> Check our Technology Index</h4>
                    </div>
                </div>
            </div>
        </div>







        <!-- ------------------------------------------------------------PRODUCT-------------------------------------------------- -->
        <div id="prosub_menu">

            <div class="fst">

                <div class="skills1">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png"
                        alt="">
                    <p class="nowon">Build tech skills to drive results</p>
                    <hr class="newline">
                    <h3 class="what"><a href=""> What is Skills?</a></h3>
                    <h3 class="what"><a href=""> View Plans</a></h3>
                </div>
                <hr class="newline">
                <div class="flow1">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png"
                        alt="">
                    <p class="nowon"> Get insigths into your workflow</p>
                    <hr class="newline">
                    <h3 class="what"><a href=""> What is flow?</a></h3>
                    <h3 class="what"><a href="">View Plans</a></h3>

                </div>
            </div>
        </div>






<!-- -----------------------------------------------------RESOURCES--------------------------------------------------------------- -->
        <div id="monster">


            <div class="little">
                <ul>
                    <li>
                        LEARN
                        <div class="headson">
                            <h4>Blog</h4>
                            <h4>Customer stories</h4>

                            <h4>Resource center</h4>

                            <h4>Guides</h4>
                            <h4>App download</h4>

                            <h4>Support</h4>
                        </div>
                    </li>
                    <hr class="nextline">
                    <li>
                        CONNECT
                        <div class="headson">
                            <h4>Events</h4>
                            <h4>Webinars</h4>
                            <h4>Podcast</h4>
                        </div>
                        <ul>
                            <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                                PODCAST
                                <div class="innerHeadson">
                                    <h4>All Hands on Tech</h4>
                                    <h4>Prespective in Leadership</h4>
                                </div>
                            </li>
                        </ul>

                    </li>
                    <div class="anderson">
                        <h2>
                            2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
                        </h2>
                        <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
                        <button><a href="">CHECK IT OUT</a></button>
                    </div>
                </ul>
            </div>
        </div>




        
<!-- ----------------------------------------------------SIGN IN--------------------------------------------------------------------- -->

        <div id="goku">
            <div class="gohan">
                <ul>
                    <li>
                        
                        <a href="/landingpage/signIn/signIn/signIn.html">
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
                        </a>
                    </li>
                    <div style="border: 1px solid gray;margin-right: 40px;height: 60px;margin-top: 112px;"></div>
                    <li>
                        <a href="signIn/signIn.html">
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>




<!-- ------------------------------------------------SEARCH BUTTON------------------------------------------------------------------------ -->
<div id="total">

  
    <div id="full_height">
        
        <div id="active">
            
            <span> <i id="chepo" class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="What do you want to learn?">
            <span onclick="none()" ><i  class="fa-solid fa-xmark"></i></span>
            
        </div>
    </div>
</div>










        <!-- -------------------------------------------------------FIRST SECTION---------------------------------------------------- -->
        <div class="up">

            <h1>
                Build better
                teams

            </h1>
            <p class="parkour">Face the future with confidence—and with the skills and tools to thrive.</p>
            <button class="b2"><a href="/landingpage/plan file/view plan 1/viewpaln.html">view plans</a> </button>
            <button style="background: none; border: 2px solid white;"><a href="/landingpage/tryforfree/tryforfree.html"> try for free</a></button>
            <p class="peter">HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE
                ADP
                Adobe
            </p>
        </div>
        <!-- LOGOS -->
        <div id="images">

            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/adp.png" alt="">

            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/adobe.png" alt="">

            </div>

            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/vmware.png" alt="">

            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/fujitsu.png" alt="">
            </div>

            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/nasdaq.png" alt="">

            </div>
        </div>
        <div id="contain">

            <div id="container">
                <div class="line">
                </div>
                <div id="grid">




                    <div class="a">

                        <h5 class="path">PATH</h5>
                        <h3 class="name">JavaScript</h3>
                        <p class="para">
                            <span>11</span>
                            Courses
                        </p>

                        <a class="link" href="">Take A Look
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </a>
                        <div>
                            <img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" alt="">
                        </div>
                    </div>
                    <div class="b">
                        <h5 class="path">PATH</h5>
                        <h3 class="name">Angular</h3>
                        <p class="para">
                            <span>
                                14
                            </span>
                            Courses
                        </p>

                        <a class="link" href="">Take A Look
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </a>
                        <div>

                            <img src="https://pluralsight.imgix.net/paths/path-icons/angular-14a0f6532f.png" alt="">
                        </div>
                    </div>
                    <div class="c">

                        <h5 class="path">PATH</h5>
                        <h3 class="name">Pyhton</h3>
                        <p class="para">
                            <span>
                                12
                            </span>
                            Courses
                        </p>

                        <a class="link" href="">Take A Look
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </a>
                        <div>

                            <img src="https://pluralsight.imgix.net/paths/python-7be70baaac.png" alt="">
                        </div>
                    </div>

                    <div class="d">
                        <h5 class="path">PATH</h5>
                        <h3 class="name">C++</h3>
                        <p class="para">
                            <span>19</span>
                            Courses
                        </p>

                        <a class="link" href="">Take A Look
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </a>
                        <div>
                            <img src="https://pluralsight.imgix.net/paths/path-icons/csharp-e7b8fcd4ce.png?" alt="">
                        </div>
                    </div>
                    <div class="e">



                        <h5 class="path1">TRENDING TECHNOLOGIES</h5>


                        <h1>Popular topics
                            <br> to learn now
                        </h1>
                        <p>Not sure what technologies to focus on? The Technology Index ranks 850+ technologies by
                            their
                            relative popularity. See what’s topping the charts and get recommended courses to skill up.
                        </p>
                        <a class="link2" href="#">View the index
                            <span><i class="fa-solid fa-chevron-right"></i></span></a>
                    </div>
                </div>
            </div>

        </div>



















     <!-- --------------------------------------------------------------MADE BY SHUBHAM KASHYAP------------------------------------- -->
     <!-- --------------------------------------------------------------SECOND SECTION---------------------------------------------- -->
        <div id="abhic1">

            <div id="abhis1">
                <!-- this div is for space only -->
            </div>
            <h3 style="color:#e40084; margin-left:20px ;">SEE WHAT'S NEW</h3>
            <h1 style="color:white;  margin-left:20px ">Our latest features</h1>

            <div id="abhis2">
                <div>
                    <div id="abhis22">
                        <img style="height: 20px; margin-left:25px; margin-top:55px ;"
                            src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png"
                            alt="">
                        <h3>LABS</h3>

                    </div>
                    <h1 style="color:white; margin-left: 20px;margin-top: -30px; margin-right: 50px;font-size: 35px;">
                        Deepen your people's expertise with hands-on labs
                    </h1>
                    <p style="color:white; margin-left: 20px; margin-right: 13px;font-size: 18px;">Improve your teams’
                        confidence in their ability to deliver on business objectives by building the right
                        skills that meet your org’s needs. Pluralsight offers 950+ labs that enable hands-on practice in
                        secure environments across domains such as cloud (AWS, GCP and Azure), IT Ops, security,
                        data and software development.</p>
                    <div id="abhis23">
                        <p style="color:white; font-size:20px;">Learn more <i
                                style="font-size:15px; color: rgb(216, 61, 87)" class="fa-solid fa-angle-right"></i></p>




                    </div>
                </div>
                <div id="imageValaTag">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/Cloud-labs-image2x.png"
                        alt="">
                </div>
            </div>


            <div id="abhis3">
                <div id="abhis31">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/certification-prep.png"
                        alt="">
                    <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">
                        Empower your teams
                        to grow their skills and their careers</h1>
                    <p
                        style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                        Prepare your team for certification exams with our expert authored content and practice exams.
                    </p>
                    <p style="color:white; font-size:18px;;margin-left:30px;">Learn more
                        <i style="font-size:15px; color: rgb(216, 61, 87)" class="fa-solid fa-angle-right"></i>
                    </p>
                </div>
                <div id="abhis32">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/delivery-module.png" alt="">
                    <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">Make
                        lasting workflow improvements with
                        insights from your Jira data</h1>
                    <p
                        style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                        Go beyond Jira data and get visibility into what’s happening within your user stories, tasks and
                        bugs. Flow’s delivery
                        module helps you better understand how your team is working and can make
                        lasting improvements to your workflow..</p>
                    <p style="color:white; font-size:18px;;margin-left:30px; margin-top:-18px;">Learn more
                        <i style="font-size:15px; color: rgb(216, 61, 87)" class="fa-solid fa-angle-right"></i>
                    </p>
                </div>
                <div id="abhis33">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/sandboxes.png" alt="">
                    <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">
                        Utilize a space for unrestricted exploration</h1>
                    <p
                        style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                        Sandboxes gives your team a safe environment to practice what they're learning from
                        expert-authored courses.</p>
                    <p style="color:white; font-size:18px;;margin-left:30px;">Learn more
                        <i style="font-size:15px; color: rgb(216, 61, 87)" class="fa-solid fa-angle-right"></i>
                    </p>
                </div>
            </div>
        </div>
        <div id="Sc">

            <div id="Ss1">
                <!-- this div is for space only -->
            </div>
            <h3>KEEP UP TO DATE</h3>
            <h1>Discover more about Pluralsight</h1>

            <div id="Ss2">
                <!-- their are 4 divs inside son2 in which images are also their -->
                <div>
                    <a href="https://www.youtube.com/watch?v=9h-I4lRkWH0"><img
                            src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/image/image-res.img.7cb0ffef-0352-4aeb-835e-e104c95c939c.jpg"
                            alt=""></a>
                    <h4>WHAT IS PLURALSIGHT SKILLS?</h4>
                    <p>Discover the fastest, most effective path to developing technology skills</p>
                </div>
                <div>
                    <a href="/landingpage/unit2 project div4 (1)/unit2 project div4/div4InnerPage1.html"><img
                            src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_1875049544/parsys/image/image-res.img.1d47dfa4-9c8d-434f-aae9-b8e75d9ade30.png"
                            alt=""></a>
                    <h4>PLURALSIGHT NAMED A LEADER FOR IT TRAINING</h4>
                    <p>We're honored to be recognized in the 2021 IDC MarketScape for IT training.</p>
                </div>
                <div>
                    <a href=""><img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/flow-demo-thumbnail.png"
                            alt=""></a>
                    <h4>LEARN HOW TO DE-FRICTION YOUR SOFTWARE DEVELOPMENT WORKFLOW WITH FLOW</h4>
                    <p>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next
                        level</p>
                </div>
                <div>
                    <a href=""> <img
                            src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_383891725/parsys/image/image-res.img.981db534-44ad-4267-bdce-51c2e530dbab.png"
                            alt=""></a>
                    <h4>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next
                        level</h4>
                    <p>Build new tech skills on us with free access to 50+ expert-led courses, assessments and more.</p>
                </div>
            </div>
            <div id="div4son3">
                <!-- yai vala div ke ander backgrouund image vala div ayga -->
                <div>
                    <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/targeted_section/targeted-parsys-default/generic_block_143764/parsys/columns/column-parsys-1/generic_block/image-res.img.24a454d0-0fdc-4e9a-9b76-ce848ef806c9.png"
                        alt="">
                </div>
                <div id="div4son31">
                    <div>
                        <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/targeted_section/targeted-parsys-customer-types-2/generic_block_143764/parsys/columns/column-parsys-2/generic_block/parsys/column_control/column-parsys-1/image/image-res.img.e44c6d70-a68d-4693-8bf7-40ef268f9174.png"
                            alt="">
                    </div>
                    <h1>
                        Winning the talent war with a scalable tech skills platform
                    </h1>
                    <h3>Evolving a 20-year-old company, increasing
                        innovation and accelerating time to delivery requires fresh skills. See how VMware's globally
                        dispersed teams use Pluralsight to
                        leverage the latest developments in technology as they find new ways to serve customers.</h3>
                    <a href="/landingpage/video.html">
                        <button style="background-color: rgb(24,24,24); border: none;height: 40px;width: 250px;border-radius: 5px;margin-left: 7%;"><a style="color: white; font-size: 14.4px;" href="/landingpage/video.html"> HOW THEY'RE SKILLING UP</a></button>
                    </a>
                </div>
            </div>
        </div>
















      <!-- ---------------------------------------------------------MADE BY SACHIN KUMAR KESHRI----------------------------------- -->


        <!-- ------------------- this is 0 part------------------------------------ -->
        <div id="twit">
            <div class="twitchat">

                <h1 id="flow"> FOLLOW US</h1>
                <h2 id="skill">Share your skills </h2>

            </div>


            <img src="/1.t.png" alt="">
            <!-- <img src="/t-2.png" alt=""> abhi eska use nahi karna hain ok  -->
        </div>

        <!-- ------------------this is end of part 0--------------------------------------------- -->

        <!-- ----------------- this is the starting of part 1-------------------------------- -->


        <!-- sec -- c001 -->
        <div class="c001">

            <div>

                <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_1609496607/parsys/columns/column-parsys-1/animation_wrapper/parsys/image/image-res.img.a65f66bb-5c20-4556-ada2-591b30651e03.png"
                    alt="">

                <!-- yaha se start hota hai under ka content -->

                <h2> See our growth,progress and <br> evolution</h2>
                <p> At Pluralsight, we see first-hand every day how technology makes the impossible, possible. It’s why
                    Pluralsight One exists: To advance our mission of democratizing technology skills, challenging
                    assumptions about solutions and create significant, lasting social impact.
                </p>
                <button class="but"> FOR NONPROFIT </button>
                <!-- or yaha pe end hota hain -->
            </div>


        </div>

        <!-- ------------------this is end of part 1---------------------------------------------- -->



        <div id="lasthcode">
     
            <p>Insights that give you an edge</p>
            <button>  <a href="/other file/ForNonProfit.html" style="color: white;">TRY FOR FREE </a></button>
            <!-- <button>  TRY FOR FREE </button> -->
    
        </div>
















<!-------------------------------------------------------------- MADE BY KAVISH CHITTORA---------------------------------------------------- -->
<!-- -------------------------------------------------------------FOOTER SECTION------------------------------------------------------------ -->

        <footer>
            <div id="footer">

                <!-- solution column -->
                <div class="solution">
                    <p>SOLUTIONS</p>
                    <br>
                    <p><a href="/landingpage/psSkills/PluralsightSkills.html">Pluralsight Skills</a></p>
                    <p><a href="">Pluralsight Flow</a></p>
                    <p><a href="">Government</a></p>
                    <p><a href="">Gift of Pluralsight</a></p>
                    <p><a href="">View Pricing</a></p>
                    <p><a href="">Contact Sales</a></p>
                    <p><a href="">Skill up for free</a></p>
                </div>
                <!-- platform column -->
                <div class="platform">
                    <p>PLATFORM</p>
                    <br>
                    <p><a href="">Browse library</a></p>
                    <p><a href="">Role IQ</a></p>
                    <p><a href="">Skill IQ</a></p>
                    <p><a href="">Iris</a></p>
                    <p><a href="">Authors</a></p>
                    <p><a href="">Professional Servicess</a></p>
                    <p><a href="">Technology Index</a></p>
                </div>
                <!-- company column -->
                <div class="company">
                    <p>COMPANY</p>
                    <br>
                    <p><a href="">About us</a></p>
                    <p><a href="">Customer stories</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Newsroom</a></p>
                    <p><a href="">Resource center</a></p>
                    <p><a href="">Guides</a></p>

                </div>
                <!-- resourses column -->
                <div class="resourses">
                    <p>RESOURCES</p>
                    <br>
                    <p><a href="">Download Pluralsight</a></p>
                    <p><a href="">Events</a></p>
                    <p><a href="">Teach</a></p>
                    <p><a href="/landingpage/partners/partners.html">Partners</a></p>
                    <p><a href="">Affiliate Partners</a></p>
                    <p><a href="">PluralsightOne.org</a></p>
                    <p><a href="">Subscribe</a></p>

                </div>
                <!-- support column -->
                <div class="support">
                    <p>SUPPORT</p>
                    <br>
                    <p><a href="">Contact</a></p>
                    <p><a href="/landingpage/helpcenter/helpcenter.html">Help center</a></p>
                    <p><a href="">IP allowlist</a></p>
                    <p><a href="">Sitemap</a></p>
                </div>
            </div>

            <br>
            <br>

            <hr>

            <br>
            <!-- Mid part of footer -->
            <div class="language">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
                <a href="">Deutsch</a>
                <a class="colorwhite" href="">English</a>
                <a href="">French</a>
            </div>

            <br>

            <hr>

            <br>

            <br>

            <!-- Bottom part of footer -->
            <div class="fotbottom">
                <!-- copyright part -->
                <div class="displayicon">
                    <img class="psicon"
                        src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png"
                        alt="">
                    <p class="graycolor">
                        Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
                </div>
                <!-- terms and uses part -->
                <div class="termsanduses">
                    <a class="colorwhite" href="">Terms of Use</a>
                    <a class="colorwhite" href="">Privacy Notice</a>
                    <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
                </div>
                <!-- social media part -->
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>


            </div>


        </footer>


</body>


</html>

<script>
// JS BY AYUSH CHANDRA

// PLATFORM JS
    var c;
    function eve() {


        if (c == 1) {
            document.getElementById("mega").style.display = "inline"
            return c = 0;
        }
        else {
            document.getElementById("mega").style.display = "none"
            return c = 1;
        }
    }




// PRODUCT JS
    var d = 1;
    function noway() {
        if (d == 1) {
            document.querySelector("#prosub_menu").style.display = "flex"
            return d = 0;
        }
        else {
            document.querySelector("#prosub_menu").style.display = "none"
            return d = 1;
        }
    }
   
   
   
   
   
   
   
   
    // RESOURCES JS
    var e = 1;
    function darshan() {


        if (e == 1) {
            document.getElementById("monster").style.display = "flex"
            return e = 0;

        }
        else {
            document.getElementById("monster").style.display = "none"
            return e = 1;
        }

    }
    



// SIGN IN JS
    var f = 1;
    function dragon(){
        if(f==1){
            document.getElementById("goku").style.display = "block"
            return f=0;
        }
        else{
            document.getElementById("goku").style.display = "none"
            return f=1;
        }
    }


// SEARCH JS
var a=1;

function extract(){
    
    if(a==1){
      document.getElementById("total").style.display = "flex"
        return a=0;
    }
    else{
        document.getElementById("total").style.display = "none"
        return a=1;
    }
    
}
var b;
function none(){
    if (b==1){
        document.getElementById("total").style.display = "none" 
        return b=0;
    }
    else{
        document.getElementById("total").style.display = "none" 
        return b=1;
    }
    

}


</script>