
        #mega {
            cursor: pointer;
            background:transparent;
            display: none;
            height: 100%;
            color: aliceblue;

        }

        .listitem {
            background: linear-gradient(rgb(22, 22, 22), rgb(0, 0, 0));
            width: 88%;
            margin-left: 100px;
            

        }

        .listitem>ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        hr {
            margin-left: 2px;
            margin-right: 2px;
            border-color: rgb(109, 109, 109);
            margin-top: 30px;
            margin-bottom: 100px;

        }

        .items>div {
            margin-top: 15%;
        }

        .items>div>span {
            font-size: 17px;
            font-weight: 600;
            font-family: sans-serif;
            cursor: pointer;
            margin-left: 6px;

        }

        .items>div>p {
            font-size: 17px;
            font-weight: 600;
            font-family: sans-serif;
            cursor: pointer;
            /* margin-left: 16px; */
        }

        .items>div>span>button {
            border: none;
            height: 25px;
            margin-left: 3px;
            width: 50px;
            background: linear-gradient(to right, rgb(196, 0, 82), tomato);
            color: white;
            text-align: center;
            font-weight: 600;

        }

        .items {
            margin-top: 120px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 50px;
            font-size: 14px;
            font-weight: 500;
            /* padding-left: 150px; */
            /*  */

        }

        .listitem>ul>:nth-child(4) {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            /* background: rgb(148, 146, 146); */
            height: 500px;
            margin-left: 80px;

            width: 50%;
        }

        .listitem>ul>:nth-child(4)>:nth-child(1) {

            margin-top: 40px;

            margin-left: -160px;
        }

        .listitem>ul>:nth-child(4)>:nth-child(2) {

            margin-top: 40px;
        }

        .listitem>ul>:nth-child(4)>:nth-child(3) {

            margin-top: -70px;



        }


        .listitem>ul>:nth-child(4)>:nth-child(4) {


            margin-top: -70px;
        }

        .listitem>ul>:nth-child(4)>:nth-child(5) {



            margin-top: -70px;
        }

        .grid {
            display: flex;
            border-radius: 15px;
            opacity: 0.8;
            background: rgb(34, 34, 34);
            width: 46%;
            /* margin-left: 150px; */
            height: 100px;

        }

        .grid>div>img {
            height: 50px;
            margin-top: 12px;
            margin-left: 16px;
        }

        .grid>.font {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;

        }

        .grid>.were {
            width: 100%;
            margin-top: 25px;
            font-size: 12px;
            margin-left: 10px;
            /* text-align: center; */
            letter-spacing: 1px;
            font-family: sans-serif;
        }

        .grid>p>span {
            color: aliceblue;
        }

        .grid>p>img {
            height: 13px;
        }


        .listitem>.downward>.Lien {
            border: 1px solid grey;
            margin-top: -125px;
            margin-right: 40px;
            margin-left: 280px;
        }

        .listitem>.downward>.para23 {
            display: flex;
            gap: 20px;
            margin-left: 300px;
            letter-spacing: 1px;
            font-family: monospace;
            font-size: 14px;
            
        }