table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 600px;
    
}

td,
thead {
    /* border: 1px solid #fcfcfc; */
    text-align: left;
    padding: 8px;
    color: white;
}


tr:nth-child(even) {
    background-color: rgb(29, 29, 29);

    color: white;
}

td:nth-child(2) {
    color: yellow;
    
}

td:nth-child(3) {
    color: yellow;

}

td:nth-child(4) {
    color: deeppink;

}

td:nth-child(5) {
    color: deeppink;

}

td:nth-child(6) {
    color: deeppink;

}
