<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight Subscription Plans and Pricing Monthly and Annual</title>
    <link rel="shortcut icon"
        href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
   
    <link rel="stylesheet" href="./viewpalnfirst.css">
    <link rel="stylesheet" href="./table.css">
    <link rel="stylesheet" href="/landingpage/div3.css">
<link rel="stylesheet" href="/landingpage/navbar.css">
<link rel="stylesheet" href="/landingpage/pltfrm.css">
<link rel="stylesheet" href="/landingpage/resources.css">
<link rel="stylesheet" href="/landingpage/search.css">
<link rel="stylesheet" href="/landingpage/signFront.css">
<link rel="stylesheet" href="/landingpage/skills&flow.css">
<link rel="stylesheet" href="/landingpage/footer.css">
<script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>

</head>

<body>


    <div id="navbar">
        <div class="logo11">

           <a href="/landingpage/landingpage.html"> <img  src=" https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                alt=""></a>
        </div>

        <ul class="nav-link">
            <li class="item-has-child"><a onclick="eve()" href="#">Platform
                    <i class="fas fa-angle-down"></i>




                </a>


            </li>
            <li><a href="#" onclick="noway()">Product
                    <i class="fas fa-angle-down"></i>
                </a></li>
            <li><a href="#" onclick="darshan()">Resources
                    <i class="fas fa-angle-down"></i>
                </a></li>
            <li><a href="">For Individual</a></li>
        </ul>

        <ul class="navlink2">
            <li onclick="extract()"><i id="icon" class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></=>
            </li>
            <li><a href="#" onclick="dragon()">Sign In
        <i class="fas fa-angle-down"></i>
            </a></li>
            <li><a href="/landingpage/tryforfree/tryforfree.html">
                    <p> Try For Free</p>
                </a> </li>

        </ul>
   </div>








    <!-- ---------------------------------------------------------------PLATFORM------------------------------------------------- -->
    <div id="mega">
        <div class="listitem">
            <ul>
                <li class="items">WAYS TO UPSKILLS
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png"
                            alt="">
                        <span>Courses</span>

                    </div>
                    <div>

                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                            alt="">
                        <span>Skill Assesments</span>
                    </div>
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png"
                            alt="">
                        <span>Labs <button>New</button></span>
                    </div>
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png"
                            alt="">
                        <span>Hands-on learning</span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png"
                            alt="">
                        <span>Certification prep</span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg"
                            alt="">
                        <span>Live Classes <button>New</button></span>
                    </div>
                    <div> <img
                            src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png"
                            alt="">
                        <span>Team efficiency</span>
                    </div>
                </li>
                <hr>
                <li class="items">SKILLS FOR
                    <div>
                        <p> Software devlopement</p>
                    </div>
                    <div>
                        <p> IT ops</p>
                    </div>
                    <div>
                        <p> Info & cyber security</p>
                    </div>
                    <div>
                        <p> Cloud computing</p>
                    </div>
                    <div>
                        <p> Machine learning/AI</p>
                    </div>

                    <div>
                        <p>Data Professional</p>
                    </div>
                </li>

                <li class="items"> TRENDING FOR PATH
                    <div class="grid">
                        <div>
                            <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75"
                                alt="">
                        </div>


                        <div class="were">
                            <span class="font">Microsoft Azure Deployment</span>
                        </div>
                        <p style="margin-left:-290px ; margin-top: 50px;font-size: 12px; color: grey; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>
                    <div class="grid">
                        <div>
                            <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">AWS Operations</span>
                        </div>
                        <p
                            style="margin-left:-300px ; margin-top: 50px;font-size: 12px; color: grey; letter-spacing: 1px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div>

                            <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">Cleaning Data with R</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div>

                            <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75"
                                alt="">
                        </div>
                        <div class="were">

                            <span class="font">Core Python</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                    <div class="grid">
                        <div><img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                        </div>

                        <div class="were">

                            <span class="font">Ruby Language Fundatmentals</span>
                        </div>
                        <p style="color:grey; margin-left:-300px ; margin-top: 50px; font-size: 12px; ">
                            <span>
                                4
                            </span>
                            Courses
                            <span>
                                7

                            </span>
                            Hours

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">

                        </p>
                    </div>

                </li>

            </ul>
            <div class="downward">
                <div class="Lien"></div>
                <div class="para23">

                    <h4>See our entire course library</h4>
                    <hr class="hori1" style="height: 20px; margin-top: 19px;">
                    <h4> Check our Technology Index</h4>
                </div>
            </div>
        </div>
    </div>







    <!-- ------------------------------------------------------------PRODUCT-------------------------------------------------- -->
    <div id="prosub_menu">

        <div class="fst">

            <div class="skills1">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png"
                    alt="">
                <p class="nowon">Build tech skills to drive results</p>
                <hr class="newline">
                <h3 class="what"><a href=""> What is Skills?</a></h3>
                <h3 class="what"><a href=""> View Plans</a></h3>
            </div>
            <hr class="newline">
            <div class="flow1">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png"
                    alt="">
                <p class="nowon"> Get insigths into your workflow</p>
                <hr class="newline">
                <h3 class="what"><a href=""> What is flow?</a></h3>
                <h3 class="what"><a href="">View Plans</a></h3>

            </div>
        </div>
    </div>






<!-- -----------------------------------------------------RESOURCES--------------------------------------------------------------- -->
    <div id="monster">


        <div class="little">
            <ul>
                <li>
                    LEARN
                    <div class="headson">
                        <h4>Blog</h4>
                        <h4>Podcast</h4>
                    </div>
                    <ul>
                        <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                            PODCAST
                            <div class="innerHeadson">
                                <h4>All Hands on Tech</h4>
                                <h4>Prespective in Leadership</h4>
                            </div>
                        </li>
                    </ul>

                </li>
                <div class="anderson">
                    <h2>
                        2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
                    </h2>
                    <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
                    <button><a href="">CHECK IT OUT</a></button>
                </div>
            </ul>
        </div>
    </div>




    
<!-- ----------------------------------------------------SIGN IN--------------------------------------------------------------------- -->

    <div id="goku">
        <div class="gohan">
            <ul>
                <li>
                    <a href="/landingpage/signIn/signIn.html">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
                    </a>
                </li>
                <div style="border: 1px solid gray;margin-right: 40px;height: 60px;margin-top: 15px;"></div>
                <li>
                    <a href="/landingpage/signIn/signIn.html">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>




<!-- ------------------------------------------------SEARCH BUTTON------------------------------------------------------------------------ -->
<div id="total">


<div id="full_height">
    
    <div id="active">
        
        <span> <i id="chepo" class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" placeholder="What do you want to learn?">
        <span onclick="none()" ><i  class="fa-solid fa-xmark"></i></span>
        
    </div>
</div>
</div>







    <div id="top" >
        <img style="margin-top:100px;" id="ov" src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
        <h1>Plans & pricing</h1>
     <a href="/landingpage/plan file/view plan 2/team.html">   <img src="./Plan.1.png" alt=""> </a>
    </div>





    <div class="s1">

        <div class="f1">
            <br> <br> <br><br>
            <h1>Standard</h1>
            <h2> ₹ 1,499</h2>
            <h3>per month</h3>
            <h4>Core course library, <br>
                paths and skill assessments.
            </h4>
            <button><a href="/landingpage/signIn/signIn/checkout page.html"> START WITH STANDARD</a></button>



        </div>
        <div class="f1">
            <h6>
                BEST OPPORTUNITY
            </h6>
            <h1>Premium</h1>
            <h2> ₹ 2,299</h2>
            <h3>per month</h3>
            <h4>Entire library of core and expanded courses, exams,
                <br>
                projects and interactive courses.

            </h4>
            <button><a href="/signIn/signIn/checkout page.html"> START WITH PREMIUM</a></button>


        </div>


    </div>
    <!-- ---------------------------one part end------------------------ -->
    <div class="code01">
        <h1 style="text-align: center;">Compare our course libraries</h1>
        <br>

    </div>
    <div class="code02">

        <div>

            <h2>Core library</h2>
            <p>Our core library features 2,500+ of our most-popular <br>
                courses on in-demand topics like cloud, data, security, <br>
                software development, infrastructure and more.</p>


        </div>
        <div>
            <h2>Expanded library</h2>
            <p>Our expanded library gives you access to our full 7,000+ <br>
                course library. It includes more advanced topics if you <br>
                need to build deep expertise and niche topics for those <br>
                tackling special projects.</p>
        </div>
    </div>


    </div>
    <!-- -------------------------table is start--------------------------------- -->

    <div>
        <table id="tab">
            <thead>
    
                <tr>
                    <td style="color: rgb(64, 64, 250);">CORE</td>
                    <td style="color: white;">Standard</td>
                    <td style="color: white;">Premium</td>
                    <td style="color: white;">Starter</td>
                    <td style="color: white;">Professional</td>
                    <td style="color: white;">Enterprise</td>
                </tr>
                <tr>
                    <td style="color: white;">Free trial </td>
                    <td style="color: white;">For 10 days </td>
                    <td style="color: white;">For 10 days </td>
                    <td style="color: white;">n/a</td>
                    <td style="color: white;"> For 14 days</td>
                    <td style="color: white;">For 14 days</td>
                </tr>
                <!-- <tr>
                    <td style="color: white;">Course library </td>
                    <td style="color: white;">Core library </td>
                    <td style="color: white;"> Expanded library </td>
                    <td style="color: white;"> Core library</td>
                    <td style="color: white;"> Expanded library</td>
                    <td style="color: white;"> Expanded library</td>
                </tr> -->
    
                </tr>
            </thead>
            <tbody class="tb">
    
    
    
    
    
    
            </tbody>
    
    
    
    
        </table>
        <div id="img">
           <img src="./e-5.png" alt="">
           <img src="./e-4.png" alt="">
           <img src="./e-3.png" alt="">
           <img src="./e-2.png" alt="">
           <img src="./e-1.png" alt="">

        </div>
      
    </div>

    <!-- -------------------------table is end--------------------------------- -->

    <div id="gift">

        <div id="gfitem">

            <h1>Gift Pluralsight Skills</h1>
            <p>The gift that keeps on giving (all career long).</p>
            <button>GIFT NOW</button>
        </div>



    </div>


    <!-- --------------------new div--------------- -->

    <div class="roll101">

        <div id="p11">


            <p>KNOW WHAT YOU'RE GETTING</p>
            <h1> A few frequently asked <br> questions</h1>


        </div>
        <div id="p2">

            <p>How does a Pluralsight subscription work?</p>
            <hr>
            <p>What's the difference between business plans and personal?</p>
            <hr>
            <p>How many licenses should I purchase for my plan?</p>
            <hr>
            <p>Do you offer a pilot for business plans?</p>
            <hr>
            <p>What technologies do Pluralsight courses cover?</p>

        </div>




    </div>
    <!-- ---------------------next part------------------- -->
    <div id="twit">
        <div class="twitchat">

            <h1 id="flow">What our users are saying</h1>

        </div>


        <img src="/project work/1.t.png" alt="">
        <!-- <img src="/t-2.png" alt=""> abhi eska use nahi karna hain ok  -->
        <div class="ls01">
            <p>We're blushing. Find us @pluralsight</p>
            <h4>HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE</h4>
        </div>
    </div>

    <div class="skk01">

        <div class="e1"> <img
                src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos/jcr:content/main/generic_block_copy/parsys/columns/column-parsys-1/column_control/column-parsys-1/animation_wrapper/parsys/image/image-res.img.95cfff80-7a9d-4211-b782-09260506098a.png"
                alt=""></div>
        <div class="e1"><img
                src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos/jcr:content/main/generic_block_copy/parsys/columns/column-parsys-1/column_control/column-parsys-2/animation_wrapper/parsys/image_2125854692/image-res.img.c1d5a777-6f70-40f3-af8c-20334f474576.png"
                alt=""></div>
        <div class="e1"><img
                src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos/jcr:content/main/generic_block_copy/parsys/columns/column-parsys-1/column_control/column-parsys-3/animation_wrapper/parsys/image_1825205693/image-res.img.f4ab0159-72c8-4537-b743-63c40db8270c.png"
                alt=""></div>
        <div class="e1"><img 
                src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos/jcr:content/main/generic_block_copy/parsys/columns/column-parsys-1/column_control/column-parsys-4/animation_wrapper/parsys/image_1825205693_cop/image-res.img.69c16f03-8003-4b65-8664-3cd290ebc42d.png"
                alt=""></div>
        <div class="e1">
            <img src="https://www.pluralsight.com/content/pluralsight/en/global/product/business-logos/jcr:content/main/generic_block_copy/parsys/columns/column-parsys-1/column_control/column-parsys-5/animation_wrapper/parsys/image_1825205693_cop/image-res.img.69e717f7-71f6-455e-b8b3-e8d9aafe4298.png" alt="">
        </div>


    </div>

    <footer>
        <div class="blankdiv"></div>
        <div id="footer">

            <!-- solution column -->
            <div class="solution">
                <p>SOLUTIONS</p>
                <br>
                <p><a href="/landingpage/psSkills/PluralsightSkills.html">Pluralsight
                        Skills</a></p>
                <p><a href="">Pluralsight Flow</a></p>
                <p><a href="">Government</a></p>
                <p><a href="">Gift of Pluralsight</a></p>
                <p><a href="">View Pricing</a></p>
                <p><a href="">Contact Sales</a></p>
                <p><a href="">Skill up for free</a></p>
            </div>
            <!-- platform column -->
            <div class="platform">
                <p>PLATFORM</p>
                <br>
                <p><a href="">Browse library</a></p>
                <p><a href="">Role IQ</a></p>
                <p><a href="">Skill IQ</a></p>
                <p><a href="">Iris</a></p>
                <p><a href="">Authors</a></p>
                <p><a href="">Professional Servicess</a></p>
                <p><a href="">Technology Index</a></p>
            </div>
            <!-- company column -->
            <div class="company">
                <p>COMPANY</p>
                <br>
                <p><a href="">About us</a></p>
                <p><a href="">Customer stories</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Resource center</a></p>
                <p><a href="">Guides</a></p>

            </div>
            <!-- resourses column -->
            <div class="resourses">
                <p>RESOURCES</p>
                <br>
                <p><a href="">Download Pluralsight</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Teach</a></p>
                <p><a href="/landingpage/partners/partners.html">Partners</a></p>
                <p><a href="">Affiliate Partners</a></p>
                <p><a href="">PluralsightOne.org</a></p>
                <p><a href="">Subscribe</a></p>

            </div>
            <!-- support column -->
            <div class="support">
                <p>SUPPORT</p>
                <br>
                <p><a href="">Contact</a></p>
                <p><a href="/landingpage/helpcenter/helpcenter.html">Help center</a></p>
                <p><a href="">IP allowlist</a></p>
                <p><a href="">Sitemap</a></p>
            </div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <!-- Mid part of footer -->
        <div class="language">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
            <a href="">Deutsch</a>
            <a class="colorwhite" href="">English</a>
            <a href="">French</a>
        </div>

        <br>

        <hr>

        <br>

        <br>

        <!-- Bottom part of footer -->
        <div class="fotbottom">
            <!-- copyright part -->
            <div class="displayicon">
                <img class="psicon"
                    src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
                <p class="graycolor">
                    Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
            <!-- terms and uses part -->
            <div class="termsanduses">
                <a class="colorwhite" href="">Terms of Use</a>
                <a class="colorwhite" href="">Privacy Notice</a>
                <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
            </div>
            <!-- social media part -->
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>


    </footer>

   




    </div>

</body>

</html>
<script>
    var tableObj = [
        // { d1: "Free trial", d2: "For 10 days", d3: "For 10 days", d4: "n/a", d5: "For 14 days", d6: "For 14 days" },
        { d1: "Course library ", d2: "Core library ", d3: "Expanded library ", d4: "Core library ", d5: "Expanded library", d6: "Expanded library" },
        { d1: "Paths", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Channels ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Course discussions ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Exercise files ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Mobile and TV apps ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Offline viewing ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Conferences ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Guides ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },
        { d1: "Badges ", d2: "✔", d3: "✔", d4: "✔", d5: "✔", d6: "✔" },


        // { name: "chandra", science: 10, maths: 20 },
        // { name: "prateek", science: 100, maths: 100 },






    ];

    tableObj.map(function (elem) {
        // 2 times

        var row = document.createElement("tr");
        var col1 = document.createElement("td");
        col1.innerText = elem.d1;
        var col2 = document.createElement("td");
        col2.innerHTML = elem.d2;
        var col3 = document.createElement("td");
        col3.innerText = elem.d3;
        var col4 = document.createElement("td");
        col4.innerText = elem.d4;
        var col5 = document.createElement("td");
        col5.innerText = elem.d5;
        var col6 = document.createElement("td");
        col6.innerText = elem.d6;

        row.append(col1, col2, col3, col4, col5, col6);

        document.querySelector("tbody").append(row);
    });

// var test=[{s1:"a",s2:"b"},];
// test.map(function (elem) {
//         // 2 times

//         var r = document.createElement("tr");
//         var c1 = document.createElement("td");
//         c1.innerText = elem.s1;
//         var c2 = document.createElement("td");
//         c2.innerHTML = elem.s2;
//         r.append(c1,c2);
//         document.querySelector("tbody").append(row);
// });
// JS BY AYUSH CHANDRA

// PLATFORM JS
var c;
    function eve() {


        if (c == 1) {
            document.getElementById("mega").style.display = "inline"
            return c = 0;
        }
        else {
            document.getElementById("mega").style.display = "none"
            return c = 1;
        }
    }




// PRODUCT JS
    var d = 1;
    function noway() {
        if (d == 1) {
            document.querySelector("#prosub_menu").style.display = "flex"
            return d = 0;
        }
        else {
            document.querySelector("#prosub_menu").style.display = "none"
            return d = 1;
        }
    }
   
   
   
   
   
   
   
   
    // RESOURCES JS
    var e = 1;
    function darshan() {


        if (e == 1) {
            document.getElementById("monster").style.display = "flex"
            return e = 0;

        }
        else {
            document.getElementById("monster").style.display = "none"
            return e = 1;
        }

    }
    



// SIGN IN JS
    var f = 1;
    function dragon(){
        if(f==1){
            document.getElementById("goku").style.display = "block"
            return f=0;
        }
        else{
            document.getElementById("goku").style.display = "none"
            return f=1;
        }
    }


// SEARCH JS
var a=1;

function extract(){
    
    if(a==1){
      document.getElementById("total").style.display = "flex"
        return a=0;
    }
    else{
        document.getElementById("total").style.display = "none"
        return a=1;
    }
    
}
var b;
function none(){
    if (b==1){
        document.getElementById("total").style.display = "none" 
        return b=0;
    }
    else{
        document.getElementById("total").style.display = "none" 
        return b=1;
    }
    

}

    
</script>