<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/landingpage/footer.css">
<link rel="stylesheet" href="/landingpage/partners/partners.css">
<link rel="stylesheet" href="/landingpage/div3.css">
<link rel="stylesheet" href="/landingpage/navbar.css">
<link rel="stylesheet" href="/landingpage/pltfrm.css">
<link rel="stylesheet" href="/landingpage/resources.css">
<link rel="stylesheet" href="/landingpage/search.css">
<link rel="stylesheet" href="/landingpage/signFront.css">
<link rel="stylesheet" href="/landingpage/skills&flow.css">
<script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
     
    </style>


</head>

<body>

   
        <!-- ----------------------------------------------------NAVIGATION---------------------------------------------------- -->
 
        <div id="navbar">
            <div class="logo11">

              <a href="/landingpage/landingpage.html">  <img src=" https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                    alt=""> </a>
            </div>

            <ul class="nav-link">
                <li class="item-has-child"><a onclick="eve()" href="#">Platform
                        <i class="fas fa-angle-down"></i>




                    </a>


                </li>
                <li><a href="#" onclick="noway()">Product
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="#" onclick="darshan()">Resources
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="">For Individual</a></li>
            </ul>

            <ul class="navlink2">
                <li onclick="extract()"><i id="icon" class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></=>
                </li>
                <li><a href="#" onclick="dragon()">Sign In
            <i class="fas fa-angle-down"></i>
                </a></li>
                <li><a href="/landingpage/tryforfree/tryforfree.html">
                        <p> Try For Free</p>
                    </a> </li>

            </ul>
       </div>
    
    
    
    
    
    
    
    
            <!-- ---------------------------------------------------------------PLATFORM------------------------------------------------- -->
            <div id="mega">
                <div class="listitem">
                    <ul>
                        <li class="items">WAYS TO UPSKILLS
                            <div>
                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png"
                                    alt="">
                                <span>Courses</span>
    
                            </div>
                            <div>
    
                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">
                                <span>Skill Assesments</span>
                            </div>
                            <div>
                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png"
                                    alt="">
                                <span>Labs <button>New</button></span>
                            </div>
                            <div>
                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png"
                                    alt="">
                                <span>Hands-on learning</span>
                            </div>
                            <div> <img
                                    src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png"
                                    alt="">
                                <span>Certification prep</span>
                            </div>
                            <div> <img
                                    src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg"
                                    alt="">
                                <span>Live Classes <button>New</button></span>
                            </div>
                            <div> <img
                                    src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png"
                                    alt="">
                                <span>Team efficiency</span>
                            </div>
                        </li>
                        <hr>
                        <li class="items">SKILLS FOR
                            <div>
                                <p> Software devlopement</p>
                            </div>
                            <div>
                                <p> IT ops</p>
                            </div>
                            <div>
                                <p> Info & cyber security</p>
                            </div>
                            <div>
                                <p> Cloud computing</p>
                            </div>
                            <div>
                                <p> Machine learning/AI</p>
                            </div>
    
                            <div>
                                <p>Data Professional</p>
                            </div>
                        </li>
    
                        <li class="items"> TRENDING FOR PATH
                            <div class="grid">
                                <div>
                                    <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75"
                                        alt="">
                                </div>
    
    
                                <div class="were">
                                    <span class="font">Microsoft Azure Deployment</span>
                                </div>
                                <p style="margin-left:-290px ; margin-top: 50px;font-size: 12px; color: grey; ">
                                    <span>
                                        4
                                    </span>
                                    Courses
                                    <span>
                                        7
    
                                    </span>
                                    Hours
    
                                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                        alt="">
    
                                </p>
                            </div>
                            <div class="grid">
                                <div>
                                    <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75"
                                        alt="">
                                </div>
                                <div class="were">
    
                                    <span class="font">AWS Operations</span>
                                </div>
                                <p
                                    style="margin-left:-300px ; margin-top: 50px;font-size: 12px; color: grey; letter-spacing: 1px; ">
                                    <span>
                                        4
                                    </span>
                                    Courses
                                    <span>
                                        7
    
                                    </span>
                                    Hours
    
                                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                        alt="">
    
                                </p>
                            </div>
    
                            <div class="grid">
                                <div>
    
                                    <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75"
                                        alt="">
                                </div>
                                <div class="were">
    
                                    <span class="font">Cleaning Data with R</span>
                                </div>
                                <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                    <span>
                                        4
                                    </span>
                                    Courses
                                    <span>
                                        7
    
                                    </span>
                                    Hours
    
                                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                        alt="">
    
                                </p>
                            </div>
    
                            <div class="grid">
                                <div>
    
                                    <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75"
                                        alt="">
                                </div>
                                <div class="were">
    
                                    <span class="font">Core Python</span>
                                </div>
                                <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                    <span>
                                        4
                                    </span>
                                    Courses
                                    <span>
                                        7
    
                                    </span>
                                    Hours
    
                                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                        alt="">
    
                                </p>
                            </div>
    
                            <div class="grid">
                                <div><img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                                </div>
    
                                <div class="were">
    
                                    <span class="font">Ruby Language Fundatmentals</span>
                                </div>
                                <p style="color:grey; margin-left:-300px ; margin-top: 50px; font-size: 12px; ">
                                    <span>
                                        4
                                    </span>
                                    Courses
                                    <span>
                                        7
    
                                    </span>
                                    Hours
    
                                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                        alt="">
    
                                </p>
                            </div>
    
                        </li>
    
                    </ul>
                    <div class="downward">
                        <div class="Lien"></div>
                        <div class="para23">
    
                            <h4>See our entire course library</h4>
                            <hr class="hori1" style="height: 20px; margin-top: 19px;">
                            <h4> Check our Technology Index</h4>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
    
    
    
            <!-- ------------------------------------------------------------PRODUCT-------------------------------------------------- -->
            <div id="prosub_menu">
    
                <div class="fst">
    
                    <div class="skills1">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png"
                            alt="">
                        <p class="nowon">Build tech skills to drive results</p>
                        <hr class="newline">
                        <h3 class="what"><a href=""> What is Skills?</a></h3>
                        <h3 class="what"><a href=""> View Plans</a></h3>
                    </div>
                    <hr class="newline">
                    <div class="flow1">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png"
                            alt="">
                        <p class="nowon"> Get insigths into your workflow</p>
                        <hr class="newline">
                        <h3 class="what"><a href=""> What is flow?</a></h3>
                        <h3 class="what"><a href="">View Plans</a></h3>
    
                    </div>
                </div>
            </div>
    
    
    
    
    
    
    <!-- -----------------------------------------------------RESOURCES--------------------------------------------------------------- -->
            <div id="monster">
    
    
                <div class="little">
                    <ul>
                        <li>
                            LEARN
                            <div class="headson">
                                <h4>Blog</h4>
                                <h4>Podcast</h4>
                            </div>
                            <ul>
                                <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                                    PODCAST
                                    <div class="innerHeadson">
                                        <h4>All Hands on Tech</h4>
                                        <h4>Prespective in Leadership</h4>
                                    </div>
                                </li>
                            </ul>
    
                        </li>
                        <div class="anderson">
                            <h2>
                                2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
                            </h2>
                            <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
                            <button><a href="">CHECK IT OUT</a></button>
                        </div>
                    </ul>
                </div>
            </div>
    
    
    
    
            
    <!-- ----------------------------------------------------SIGN IN--------------------------------------------------------------------- -->
    
    <div id="goku">
        <div class="gohan">
            <ul>
                <li>
                    <a href="/landingpage/signIn/signIn.html">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
                    </a>
                </li>
                <div style="border: 1px solid gray;margin-right: 40px;height: 60px;margin-top: 15px;"></div>
                <li>
                    <a href="/landingpage/signIn/signIn.html">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    
    
    
    
    <!-- ------------------------------------------------SEARCH BUTTON------------------------------------------------------------------------ -->
    <div id="total">
    
      
        <div id="full_height">
            
            <div id="active">
                
                <span> <i id="chepo" class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" placeholder="What do you want to learn?">
                <span onclick="none()" ><i  class="fa-solid fa-xmark"></i></span>
                
            </div>
        </div>
    </div>
    
    
    






    <div class="maindiv">
        <div class="headpart">
            <div class="headtext">
                <h3>Pluralsight Partnerships</h3>
                <h6>Upskilling learners and growing tech<br>
                    communities together</h6>
            </div>
        </div>



        <div class="text">
            <h6>In order to achieve our mission of democratizing technology, we need to meet learners where they
                are. We
                partner with<br> technology companies around the world to unlock the power of the Pluralsight
                platform.
                We help them build and share <br>the technical skills needed most by their customers, prospects and
                communities.
            </h6>
            <img class="imgwidth" src="/landingpage/WhatsApp Image 2022-02-26 at 8.30.48 PM.jpeg" alt="">
            <img class="imgwidth" src="/landingpage/WhatsApp Image 2022-02-26 at 8.30.53 PM.jpeg" alt="">
        </div>

        <br>


        <!-- <div class="blackdiv">

        </div> -->
        <div class="colorblack">
            <h1 style="margin-left: 200px; color:#cd0584;">Why partner with us?</h1>
            <div class="partnerdiv">
                <div>
                    <h3>
                        The technology skills platform</h3>
                    <p>Pluralsight is globally recognized as a leader in closing the technology skills gap. Our learning
                        platform empowers our partners and businesses around the world to evaluate the technical
                        abilities of their teams, align learning to key objectives and close critical skills gaps.</p>
                </div>
                <div>
                    <h2>The Pluralsight experience</h2>
                    <p>With the largest collection of technology experts in the world, we create fresh, relevant content
                        at scale. Learners can develop the most in-demand technology skills with thousands of courses on
                        demand. Skill assessments, expert-curated paths and custom channels provide a more productive
                        route for teams to master the right technologies at the right time.</p>
                </div>
                <div>
                    <h2>Our community</h2>
                    <p>As a third-party learning solution, we unite learners and businesses across industries. Our
                        partners view us as a community-driven resource to connect with technologists and leaders around
                        the world.</p>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>

    </div>




    <footer>
        <div class="blankdiv"></div>
        <div id="footer">

            <!-- solution column -->
            <div class="solution">
                <p>SOLUTIONS</p>
                <br>
                <p><a href="/landingpage/psSkills/PluralsightSkills.html">Pluralsight
                        Skills</a></p>
                <p><a href="">Pluralsight Flow</a></p>
                <p><a href="">Government</a></p>
                <p><a href="">Gift of Pluralsight</a></p>
                <p><a href="">View Pricing</a></p>
                <p><a href="">Contact Sales</a></p>
                <p><a href="">Skill up for free</a></p>
            </div>
            <!-- platform column -->
            <div class="platform">
                <p>PLATFORM</p>
                <br>
                <p><a href="">Browse library</a></p>
                <p><a href="">Role IQ</a></p>
                <p><a href="">Skill IQ</a></p>
                <p><a href="">Iris</a></p>
                <p><a href="">Authors</a></p>
                <p><a href="">Professional Servicess</a></p>
                <p><a href="">Technology Index</a></p>
            </div>
            <!-- company column -->
            <div class="company">
                <p>COMPANY</p>
                <br>
                <p><a href="">About us</a></p>
                <p><a href="">Customer stories</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Resource center</a></p>
                <p><a href="">Guides</a></p>

            </div>
            <!-- resourses column -->
            <div class="resourses">
                <p>RESOURCES</p>
                <br>
                <p><a href="">Download Pluralsight</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Teach</a></p>
                <p><a href="/landingpage/partners/partners.html">Partners</a></p>
                <p><a href="">Affiliate Partners</a></p>
                <p><a href="">PluralsightOne.org</a></p>
                <p><a href="">Subscribe</a></p>

            </div>
            <!-- support column -->
            <div class="support">
                <p>SUPPORT</p>
                <br>
                <p><a href="">Contact</a></p>
                <p><a href="/landingpage/helpcenter/helpcenter.html">Help center</a></p>
                <p><a href="">IP allowlist</a></p>
                <p><a href="">Sitemap</a></p>
            </div>
        </div>

        <br>
        <br>

        <hr>

        <br>
        <!-- Mid part of footer -->
        <div class="language">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
            <a href="">Deutsch</a>
            <a class="colorwhite" href="">English</a>
            <a href="">French</a>
        </div>

        <br>

        <hr>

        <br>

        <br>

        <!-- Bottom part of footer -->
        <div class="fotbottom">
            <!-- copyright part -->
            <div class="displayicon">
                <img class="psicon"
                    src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
                <p class="graycolor">
                    Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
            <!-- terms and uses part -->
            <div class="termsanduses">
                <a class="colorwhite" href="">Terms of Use</a>
                <a class="colorwhite" href="">Privacy Notice</a>
                <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
            </div>
            <!-- social media part -->
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>


    </footer>

</body>

</html>
<script>


var c;
function eve() {


    if (c == 1) {
        document.getElementById("mega").style.display = "inline"
        return c = 0;
    }
    else {
        document.getElementById("mega").style.display = "none"
        return c = 1;
    }
}




// PRODUCT JS
var d = 1;
function noway() {
    if (d == 1) {
        document.querySelector("#prosub_menu").style.display = "flex"
        return d = 0;
    }
    else {
        document.querySelector("#prosub_menu").style.display = "none"
        return d = 1;
    }
}








// RESOURCES JS
var e = 1;
function darshan() {


    if (e == 1) {
        document.getElementById("monster").style.display = "flex"
        return e = 0;

    }
    else {
        document.getElementById("monster").style.display = "none"
        return e = 1;
    }

}




// SIGN IN JS
var f = 1;
function dragon(){
    if(f==1){
        document.getElementById("goku").style.display = "block"
        return f=0;
    }
    else{
        document.getElementById("goku").style.display = "none"
        return f=1;
    }
}


// SEARCH JS
var a=1;

function extract(){

if(a==1){
  document.getElementById("total").style.display = "flex"
    return a=0;
}
else{
    document.getElementById("total").style.display = "none"
    return a=1;
}

}
var b;
function none(){
if (b==1){
    document.getElementById("total").style.display = "none" 
    return b=0;
}
else{
    document.getElementById("total").style.display = "none" 
    return b=1;
}


}


</script>