<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight named an IDC
        MarketScape leader for IT training</title>
        <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
        <link rel="stylesheet" href="/landingpage/div3.css">
        <link rel="stylesheet" href="/landingpage/navbar.css">
        <link rel="stylesheet" href="/landingpage/pltfrm.css">
        <link rel="stylesheet" href="/landingpage/resources.css">
        <link rel="stylesheet" href="/landingpage/search.css">
        <link rel="stylesheet" href="/landingpage/signFront.css">
        <link rel="stylesheet" href="/landingpage/skills&flow.css">
        <link rel="stylesheet" href="/landingpage/footer.css">
        <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
    <style>


footer {
    background-color: #222222;
    color: white;
}

#footer {
    display: flex;
    /* grid-template-columns: 1fr; */
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #7c7c7d
}

.graycolor {
    color: #7c7c7d
}

a:hover {
    color: white;
}

.icon-color {
    color: white;
    font-size: 30px;
    background-color: none;
}

.colorwhite {
    color: white;
}

.language {
    margin-left: 70px;
}

.language>a {
    margin-left: 20px;
}

.fotbottom>p {
    color: #7c7c7d;
}

.fotbottom {
    display: flex;
    justify-content: space-around
}

.icon>a {
    margin-left: 20px;
    color: white;

}

.termsanduses>a {
    margin-left: 30px;

}

.psicon {
    height: 40px;
    width: 40px;
}

.displayicon {
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
}

hr {
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: gray;
    width: 90%;
}


                                    /* 

                                    for shubham's  div 4  css part starts here

                                    */


        body{
            background-color: black;
           
        }
        #ic2{
            
            /* border: 1px solid white; */
            height: 400px;
            width:100%;
            background-image: url("https://learn.pluralsight.com/content/pluralsight/en/landing-pages/reports/idc-marketscape/jcr:content/main/generic_block/image-res.img.43aec27d-6756-4013-b38e-463068f232b0.jpg");
            background-repeat: no-repeat;
            background-size: 1530px 400px;
            background-color: black;
           
        }

        /* this below css part is for navbar  */
        #ic2>div{
            height:100px;
            width:100%;
            /* border:1px solid white; */
            background: transparent;
        }
        #ic21>h1{
            background: transparent;
            color: white;
            font-size: 56px;
            margin-left: 70px;
            margin-right: 750px;
            line-height: 50px;
            margin-bottom:30px ;

        }
        #ic21>p{
            color: white;
            margin-left: 70px;
            margin-right: 590px;
            font-size: 20px;
            margin-top: -10px;
            margin-bottom:30px ;
        }
        #ic3{
            background-color: #363636;
            display: grid;
            grid-template-columns: 63% 37%;
            height: 600px;
            width:100%;
            
            
        }
       
        #ic32{
        /* border: 1px solid #363636; */
            height:90%;
            width:90%;
            margin:50px;
            margin-left: 100px;
        }
        #ic32>p{
            color: white;
            font-size: 20px;
            text-align:left;
        }
        #div4innerul>li{
            color: white;
            margin: 10px;
            font-size:20px;
        }
        #div4innerdiv{
            /* border:1px solid black; */
            height: 150px;
            width:350px;
            background-color: white;
            margin-top: 50px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

    <div id="first">
        <!-- ----------------------------------------------------NAVIGATION---------------------------------------------------- -->
        <div id="navbar">
            <div class="logo11">

              <a href="/landingpage/landingpage.html">  <img src=" https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/global/header/PS_logo.png"
                    alt=""> </a>
            </div>

            <ul class="nav-link">
                <li class="item-has-child"><a onclick="eve()" href="#">Platform
                        <i class="fas fa-angle-down"></i>




                    </a>


                </li>
                <li><a href="#" onclick="noway()">Product
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="#" onclick="darshan()">Resources
                        <i class="fas fa-angle-down"></i>
                    </a></li>
                <li><a href="">For Individual</a></li>
            </ul>

            <ul class="navlink2">
                <li onclick="extract()"><i id="icon" class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></=>
                </li>
                <li><a href="#" onclick="dragon()">Sign In
            <i class="fas fa-angle-down"></i>
                </a></li>
                <li><a href="/landingpage/tryforfree/tryforfree.html">
                        <p> Try For Free</p>
                    </a> </li>

            </ul>
       </div>








        <!-- ---------------------------------------------------------------PLATFORM------------------------------------------------- -->
        <div id="mega">
            <div class="listitem">
                <ul>
                    <li class="items">WAYS TO UPSKILLS
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png"
                                alt="">
                            <span>Courses</span>

                        </div>
                        <div>

                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                alt="">
                            <span>Skill Assesments</span>
                        </div>
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png"
                                alt="">
                            <span>Labs <button>New</button></span>
                        </div>
                        <div>
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png"
                                alt="">
                            <span>Hands-on learning</span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png"
                                alt="">
                            <span>Certification prep</span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg"
                                alt="">
                            <span>Live Classes <button>New</button></span>
                        </div>
                        <div> <img
                                src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png"
                                alt="">
                            <span>Team efficiency</span>
                        </div>
                    </li>
                    <hr>
                    <li class="items">SKILLS FOR
                        <div>
                            <p> Software devlopement</p>
                        </div>
                        <div>
                            <p> IT ops</p>
                        </div>
                        <div>
                            <p> Info & cyber security</p>
                        </div>
                        <div>
                            <p> Cloud computing</p>
                        </div>
                        <div>
                            <p> Machine learning/AI</p>
                        </div>

                        <div>
                            <p>Data Professional</p>
                        </div>
                    </li>

                    <li class="items"> TRENDING FOR PATH
                        <div class="grid">
                            <div>
                                <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75"
                                    alt="">
                            </div>


                            <div class="were">
                                <span class="font">Microsoft Azure Deployment</span>
                            </div>
                            <p style="margin-left:-290px ; margin-top: 50px;font-size: 12px; color: grey; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>
                        <div class="grid">
                            <div>
                                <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">AWS Operations</span>
                            </div>
                            <p
                                style="margin-left:-300px ; margin-top: 50px;font-size: 12px; color: grey; letter-spacing: 1px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div>

                                <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">Cleaning Data with R</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div>

                                <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75"
                                    alt="">
                            </div>
                            <div class="were">

                                <span class="font">Core Python</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px;font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                        <div class="grid">
                            <div><img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                            </div>

                            <div class="were">

                                <span class="font">Ruby Language Fundatmentals</span>
                            </div>
                            <p style="color:grey; margin-left:-300px ; margin-top: 50px; font-size: 12px; ">
                                <span>
                                    4
                                </span>
                                Courses
                                <span>
                                    7

                                </span>
                                Hours

                                <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png"
                                    alt="">

                            </p>
                        </div>

                    </li>

                </ul>
                <div class="downward">
                    <div class="Lien"></div>
                    <div class="para23">

                        <h4>See our entire course library</h4>
                        <hr class="hori1" style="height: 20px; margin-top: 19px;">
                        <h4> Check our Technology Index</h4>
                    </div>
                </div>
            </div>
        </div>







        <!-- ------------------------------------------------------------PRODUCT-------------------------------------------------- -->
        <div id="prosub_menu">

            <div class="fst">

                <div class="skills1">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png"
                        alt="">
                    <p class="nowon">Build tech skills to drive results</p>
                    <hr class="newline">
                    <h3 class="what"><a href=""> What is Skills?</a></h3>
                    <h3 class="what"><a href=""> View Plans</a></h3>
                </div>
                <hr class="newline">
                <div class="flow1">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png"
                        alt="">
                    <p class="nowon"> Get insigths into your workflow</p>
                    <hr class="newline">
                    <h3 class="what"><a href=""> What is flow?</a></h3>
                    <h3 class="what"><a href="">View Plans</a></h3>

                </div>
            </div>
        </div>






<!-- -----------------------------------------------------RESOURCES--------------------------------------------------------------- -->
        <div id="monster">


            <div class="little">
                <ul>
                    <li>
                        LEARN
                        <div class="headson">
                            <h4>Blog</h4>
                            <h4>Customer stories</h4>

                            <h4>Resource center</h4>

                            <h4>Guides</h4>
                            <h4>App download</h4>

                            <h4>Support</h4>
                        </div>
                    </li>
                    <hr class="nextline">
                    <li>
                        CONNECT
                        <div class="headson">
                            <h4>Events</h4>
                            <h4>Webinars</h4>
                            <h4>Podcast</h4>
                        </div>
                        <ul>
                            <li style="list-style: none; margin-left: -40px; font-size: 14px;">
                                PODCAST
                                <div class="innerHeadson">
                                    <h4>All Hands on Tech</h4>
                                    <h4>Prespective in Leadership</h4>
                                </div>
                            </li>
                        </ul>

                    </li>
                    <div class="anderson">
                        <h2>
                            2022 Tech <br> Forecast and <br> Build Better <br> Blueprint
                        </h2>
                        <h4>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h4>
                        <button><a href="">CHECK IT OUT</a></button>
                    </div>
                </ul>
            </div>
        </div>




        
<!-- ----------------------------------------------------SIGN IN--------------------------------------------------------------------- -->

        <div id="goku">
            <div class="gohan">
                <ul>
                    <li>
                        
                        <a href="signIn/signIn.html">
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
                        </a>
                    </li>
                    <div style="border: 1px solid gray;margin-right: 40px;height: 60px;margin-top: 112px;"></div>
                    <li>
                        <a href="/Pluralsight/signIn/signIn.html">
                            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>




<!-- ------------------------------------------------SEARCH BUTTON------------------------------------------------------------------------ -->
<div id="total">

  
    <div id="full_height">
        
        <div id="active">
            
            <span> <i id="chepo" class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="What do you want to learn?">
            <span onclick="none()" ><i  class="fa-solid fa-xmark"></i></span>
            
        </div>
    </div>
</div>









 <div id="ic2">
     <div>
         <!-- for space -->
     </div>
     <div id="ic21">
        <h1 >Pluralsight named a Leader in IT training</h1>
        <p>Learn why IDC MarketScape positioned Pluralsight in the
             Leaders category and how our IT skill development platform can help your team build in-demand tech skills.</p>
             
            
     </div>
 </div>

 <div id="ic3">
     <div>
         <div id="ic32">
<p>We're honored to be recognized as a Leader in the 2021 IDC MarketScape for IT Training in the United States.
     Knowing which learning solution will best  drive ROI and business outcomes can be overwhelming, and IDC’s
      MarketScape report provides
     clarity for leaders wanting to build a culture of skill development at their companies.  </p>

      <p>As part of the study, IDC MarketScape looked at the factors expected to impact
                  the success of a company’s training efforts in both the short term and the long term.
                   According to the IDC MarketScape, Pluralsight landed in this Leaders category because Pluralsight Skills can
                    help clients customize content and paths; clients appreciate the quality of instructors,
                  presentation and delivery; students appreciate the relevance of its material to their roles and more!</p>

<p>
    This just scratches the surface of the valuable 
    insights compiled in the 2021 IDC MarketScape report. Download the report excerpt to find out:
</p>
<ul id="div4innerul" style="list-style-type:disc">
    <li>What sets the skill development providers apart</li>
    <li>How technology buyers can make more informed decisions when it comes to IT training</li>
    <li>How Pluralsight’s learning solutions can help individuals and teams stay relevant in an ever-changing industry</li>
    <li>And more</li>
</ul>
         </div>
     </div>
     <div>
         <div id="div4innerdiv">
<p style="color:#555555; font-size:22px;padding:20px">Get the excerpt</p>
<p style="color:#AAAAAA;font-size:20px;text-align: center;margin-top:-30px;">Loading form...</p>
<p style="color:#DDDDDD;font-size:18px;text-align: center;margin-top:-20px;">If this message remains, it may be due to cookies being disabled or to an ad blocker.</p>
         </div>
     </div>
 </div>




                                            <!-- 



                                            footer part start from here



                                            -->


 <footer>
    <div id="footer">

        <!-- solution column -->
        <div class="solution">
            <p>SOLUTIONS</p>
            <br>
            <p><a href="/landingpage/psSkills/PluralsightSkills.html">Pluralsight Skills</a></p>
            <p><a href="">Pluralsight Flow</a></p>
            <p><a href="">Government</a></p>
            <p><a href="">Gift of Pluralsight</a></p>
            <p><a href="">View Pricing</a></p>
            <p><a href="">Contact Sales</a></p>
            <p><a href="">Skill up for free</a></p>
        </div>
        <!-- platform column -->
        <div class="platform">
            <p>PLATFORM</p>
            <br>
            <p><a href="">Browse library</a></p>
            <p><a href="">Role IQ</a></p>
            <p><a href="">Skill IQ</a></p>
            <p><a href="">Iris</a></p>
            <p><a href="">Authors</a></p>
            <p><a href="">Professional Servicess</a></p>
            <p><a href="">Technology Index</a></p>
        </div>
        <!-- company column -->
        <div class="company">
            <p>COMPANY</p>
            <br>
            <p><a href="">About us</a></p>
            <p><a href="">Customer stories</a></p>
            <p><a href="">Careers</a></p>
            <p><a href="">Blog</a></p>
            <p><a href="">Newsroom</a></p>
            <p><a href="">Resource center</a></p>
            <p><a href="">Guides</a></p>

        </div>
        <!-- resourses column -->
        <div class="resourses">
            <p>RESOURCES</p>
            <br>
            <p><a href="">Download Pluralsight</a></p>
            <p><a href="">Events</a></p>
            <p><a href="">Teach</a></p>
            <p><a href="/landingpage/partners/partners.html">Partners</a></p>
            <p><a href="">Affiliate Partners</a></p>
            <p><a href="">PluralsightOne.org</a></p>
            <p><a href="">Subscribe</a></p>

        </div>
        <!-- support column -->
        <div class="support">
            <p>SUPPORT</p>
            <br>
            <p><a href="">Contact</a></p>
            <p><a href="/landingpage/helpcenter/helpcenter.html">Help center</a></p>
            <p><a href="">IP allowlist</a></p>
            <p><a href="">Sitemap</a></p>
        </div>
    </div>

    <br>
    <br>

    <hr>

    <br>
    <!-- Mid part of footer -->
    <div class="language">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
        <a href="">Deutsch</a>
        <a class="colorwhite" href="">English</a>
        <a href="">French</a>
    </div>

    <br>

    <hr>

    <br>

    <br>

    <!-- Bottom part of footer -->
    <div class="fotbottom">
        <!-- copyright part -->
        <div class="displayicon">
            <img class="psicon"
                src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
            <p class="graycolor">
                Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
        </div>
        <!-- terms and uses part -->
        <div class="termsanduses">
            <a class="colorwhite" href="">Terms of Use</a>
            <a class="colorwhite" href="">Privacy Notice</a>
            <a class="colorwhite" href="">Modern Slavery Act Transparency Statement</a>
        </div>
        <!-- social media part -->
        <div class="icon">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i> </a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>

    </div>


</footer>
</body>
</html>
<script>

    // JS BY AYUSH CHANDRA

// PLATFORM JS
var c;
    function eve() {


        if (c == 1) {
            document.getElementById("mega").style.display = "inline"
            return c = 0;
        }
        else {
            document.getElementById("mega").style.display = "none"
            return c = 1;
        }
    }




// PRODUCT JS
    var d = 1;
    function noway() {
        if (d == 1) {
            document.querySelector("#prosub_menu").style.display = "flex"
            return d = 0;
        }
        else {
            document.querySelector("#prosub_menu").style.display = "none"
            return d = 1;
        }
    }
   
   
   
   
   
   
   
   
    // RESOURCES JS
    var e = 1;
    function darshan() {


        if (e == 1) {
            document.getElementById("monster").style.display = "flex"
            return e = 0;

        }
        else {
            document.getElementById("monster").style.display = "none"
            return e = 1;
        }

    }
    



// SIGN IN JS
    var f = 1;
    function dragon(){
        if(f==1){
            document.getElementById("goku").style.display = "block"
            return f=0;
        }
        else{
            document.getElementById("goku").style.display = "none"
            return f=1;
        }
    }


// SEARCH JS
var a=1;

function extract(){
    
    if(a==1){
      document.getElementById("total").style.display = "flex"
        return a=0;
    }
    else{
        document.getElementById("total").style.display = "none"
        return a=1;
    }
    
}
var b;
function none(){
    if (b==1){
        document.getElementById("total").style.display = "none" 
        return b=0;
    }
    else{
        document.getElementById("total").style.display = "none" 
        return b=1;
    }
    

}

</script>