<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight | The tech workforce
        development company</title>
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
    <link rel="stylesheet" href="div4.css">
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
    
</head>
<body>
      <!-- main div -->
      <div id="abhic1">

        <div id="abhis1">
        <!-- this div is for space only -->
        </div>
        <h3 style="color:#e40084; margin-left:20px ;">SEE WHAT'S NEW</h3>
        <h1 style="color:white;  margin-left:20px ">Our latest features</h1>
        
        <div id="abhis2">
        <div>
            <div id="abhis22">
        <img style="height: 20px; margin-left:25px; margin-top:55px ;" 
        src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="">
        <h3>LABS</h3>
        
        </div>
        <h1 style="color:white; margin-left: 20px;margin-top: -30px; margin-right: 50px;font-size: 35px;">Deepen your people's expertise with hands-on labs
        </h1>
        <p style="color:white; margin-left: 20px; margin-right: 13px;font-size: 18px;">Improve your teams’ confidence in their ability to deliver on business objectives by building the right 
            skills that meet your org’s needs. Pluralsight offers 950+ labs that enable hands-on practice in 
            secure environments across domains such as cloud (AWS, GCP and Azure), IT Ops, security, 
            data and software development.</p>
            <div id="abhis23">
                <p style="color:white; font-size:20px;">Learn more <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></p>
               
         
         
                  
            </div>
        </div>
        <div id="imageValaTag">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/Cloud-labs-image2x.png" alt="">
        </div>
        </div>
        
        
        <div id="abhis3">
        <div id="abhis31" >
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/certification-prep.png" alt="">
            <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">Empower your teams
                 to grow their skills and their careers</h1>
                <p style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                    Prepare your team for certification exams with our expert authored content and practice exams.</p>
                 <p style="color:white; font-size:18px;;margin-left:30px;">Learn more 
                    <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></p>
        </div>
        <div id="abhis32">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/delivery-module.png" alt="">
            <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">Make lasting workflow improvements with
                 insights from your Jira data</h1>
                <p style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                    Go beyond Jira data and get visibility into what’s happening within your user stories, tasks and bugs. Flow’s delivery
                     module helps you better understand how your team is working and can make 
                     lasting improvements to your workflow..</p>
                <p style="color:white; font-size:18px;;margin-left:30px;">Learn more 
                   <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></p>
        </div>
        <div id="abhis33">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/sandboxes.png" alt="">
            <h1 style="color:white; margin-left: 24px; font-size: 33px;margin-top: 15px;margin-right:25px">
                Utilize a space for unrestricted exploration</h1>
                <p style="line-height: 23px;color:white; margin-left: 30px; font-size: 16px;margin-right: 50px;margin-top: 15px;">
                    Sandboxes gives your team a safe environment to practice what they're learning from expert-authored courses.</p>
                <p style="color:white; font-size:18px;;margin-left:30px;">Learn more 
                   <i style="font-size:15px; color: rgb(216, 61, 87)"   class="fa-solid fa-angle-right"></i></p>
        </div>
        </div>
            </div>
    <div id="Sc">
      
        <div id="Ss1">
            <!-- this div is for space only -->
        </div>
        <h3>KEEP UP TO DATE</h3>
        <h1>Discover more about Pluralsight</h1>

        <div id="Ss2">
            <!-- their are 4 divs inside son2 in which images are also their -->
            <div>
                <a href=""><img 
                    src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/image/image-res.img.7cb0ffef-0352-4aeb-835e-e104c95c939c.jpg" alt=""></a>
                <h4>WHAT IS PLURALSIGHT SKILLS?</h4>
                <p>Discover the fastest, most effective path to developing technology skills</p>
            </div>
            <div>
                <a href="div4InnerPage1.html"><img 
                    src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_1875049544/parsys/image/image-res.img.1d47dfa4-9c8d-434f-aae9-b8e75d9ade30.png" alt=""></a>
                <h4>PLURALSIGHT NAMED A LEADER FOR IT TRAINING</h4>
                <p>We're honored to be recognized in the 2021 IDC MarketScape for IT training.</p>
            </div>
            <div>
                <a href=""><img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/flow-demo-thumbnail.png" alt=""></a>
                <h4>LEARN HOW TO DE-FRICTION YOUR SOFTWARE DEVELOPMENT WORKFLOW WITH FLOW</h4>
                <p>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next level</p>
            </div>
            <div>
               <a href=""> <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_383891725/parsys/image/image-res.img.981db534-44ad-4267-bdce-51c2e530dbab.png" alt=""></a>
                <h4>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next level</h4>
                <p>Build new tech skills on us with free access to 50+ expert-led courses, assessments and more.</p>
            </div>
        </div>
        <div id="div4son3">
            <!-- yai vala div ke ander backgrouund image vala div ayga -->
            <div>
                <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/targeted_section/targeted-parsys-default/generic_block_143764/parsys/columns/column-parsys-1/generic_block/image-res.img.24a454d0-0fdc-4e9a-9b76-ce848ef806c9.png" alt="">
            </div>
            <div id="div4son31">
                <div>
                    <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/targeted_section/targeted-parsys-customer-types-2/generic_block_143764/parsys/columns/column-parsys-2/generic_block/parsys/column_control/column-parsys-1/image/image-res.img.e44c6d70-a68d-4693-8bf7-40ef268f9174.png" alt="">
                </div>
                <h1>
                    Winning the talent war with a scalable tech skills platform
                </h1>
                <h3>Evolving a 20-year-old company, increasing 
                    innovation and accelerating time to delivery requires fresh skills. See how VMware's globally dispersed teams use Pluralsight to
                     leverage the latest developments in technology as they find new ways to serve customers.</h3>
                     <a href="">  
                        <button>HOW THEY'RE SKILLING UP</button>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>
